.block{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 158px;
    padding-top: 16px;
    margin-bottom: 35px;
    cursor: pointer;
}
.btn-text{
    width: 110px;
    height: 32px;
    border-radius: 4px;
    border: solid 1px #ffffff;
    color: #fff;
    vertical-align: middle;
    line-height: 2.2;
    text-align: center;
}
.btn-text-blue{
    border: solid 1px #0095FF;
    color: #0095FF;
}
.text{
    text-align: center;
    color: #fff;
    max-width: 112px;
}
.text-blue{
    color: #0095FF;
}