.logo{
    position: relative;
    top: 24px;
    z-index: 100;
}
.group-block{
    padding: 48px 30px 38px 30px;
    max-width: 340px;
    min-height: 390px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, #0b0b0b, #000000);
    border: solid 1px #202020;
  }
  .f-block{
    width: 100%;
  }
  .less-height{
    min-height: 346px;
  }