.app-content {
  font-family: Roboto;
  background-color: #ffffff;
  padding: 36px 50px 0 50px;

  .app-menu {
    padding-top: 36px;

    .app-menu-item {
      line-height: 1.81;
      color: #4d4d4d;
    }
  }
}

.app-menu-item {
  font-family: Roboto;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
}
