.app-subcontent {
  margin-top: 66px;

  .profile-edit-link {
    margin-left: 13.5px;
    font-family: Roboto;
    font-size: 12px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #0095ff;
    cursor: pointer;
  }

  .profile-field-title {
    margin-top: 22px;
  }

  .profile-value {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #4d4d4d;
  }

  .app-change-password-btn {
    margin-top: 22px;
    height: 36px;
    font-family: Roboto;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #4d4d4d;
    margin-right: 20px;
  }
}
