.complete-registration{
    margin: 0 auto;
    padding: 110px 0 14px 0;
    max-width: 720px;
    .title{
        font-size: 24px;
        line-height: 1;
        margin-bottom: 0;
    }
    .slogan{
        max-width: 426px;
        font-size: 16px;
        line-height: 1.81;
        letter-spacing: normal;
        color: #4d4d4d;
        margin-bottom: 65px;
    }
    .b-caption{
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }
    .complete-registration-header {
        z-index: 1;
        padding: 0;
        background-color: #fff;
        height: 365px;
        width: 100%;
        margin-top: -110px;
        padding-top: 110px;

        &.stick {
          position: fixed;
          padding-top: 0;
          height: 255px;
        }

        .header-container {
            width: fit-content;
        }
    }
    .complete-registration-content {
        &.offset {
          margin-top: 315px;
        }
    }
    a{
        font-size: 16px;
    }
    .sub-title{
        .title;
        margin-bottom: 50px;
    }
    .avatar-prnt{
        width: 115px;
        height: 115px;
        background-color: #f4f3f3;
        border: solid 1px #efefef;
        position: relative;
        bottom: 22px;
    }
    .page-block{
        margin-top: 70px
    }
    label, .big-label-text{
        font-size: 16px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1;
        letter-spacing: normal;
        color: #4d4d4d;
    }
    .upload-btn-wrap button{
        width: 155px;
        height: 36px;
        border-radius: 3px;
        box-shadow: 0 2px 2px 0 rgba(41, 42, 43, 0.2);
        background-color: #ffffff;
        border: solid 1px rgba(206, 206, 206, 0.3);
    }
    .upload-btn-wrap span{
        font-size: 15px;
        color: #4d4d4d;
        margin-left: 11px;
    }
    .btntext-row .text-size{
        margin-left: 26px;
        font-size: 12px;
    }
    .divider{
        width: 100%;
        height: 3px;
        border: solid 1px #d9d9d9;
        margin-top: 40px;
        margin-bottom: 0px;
    }
    .little-label-text{
        font-size: 12px;
        line-height: 1.33;
        color: #959595;
        padding: 8px 0 4px 0;
    }
    .markets-btn{
        padding: 6px 18px;
        margin-right: 12px;
        line-height: 1.3;
        cursor: pointer;
    }
}
