.sign-up-pass{
    .title{
        margin-bottom: 26px;
    }
    .btn-block{
        padding: 0;
        border: none;
    }
    .combine-role-block{
        display: flex;
        justify-content: space-between;
    }
    .congrat-text{
        min-height: 112px;
        justify-content: space-between;
    }
    .verify-email-text{
        max-width: 230px;
        font-size: 16px;
        color: #0095ff;
        text-align: center;
        margin-bottom: 24px;
    }
    .group-block{
        padding: 48px 30px 32px 30px;
    }
}